{
  "name": "whack-a-prof",
  "version": "1.0.0",
  "description": "A fun Whack-A-Prof game built with TypeScript",
  "main": "dist/script.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },
  "keywords": ["game", "whack-a-mole", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

